битовый поток идёт в байтах

 - первый байт выходного блока
 - первый байт битового потока, далее:


%1<byte> - копировать <byte> в выход

%000abc - длина 1 байт, смещение $FFF8+[abc]

%001<byte> - 2 байта, смещение $FF00+<byte>

%0100<byte> - 3 байта, смещение $FF00+<byte>

%0101abcd<byte> - 3 байта, смещение ($F0+[abcd]-1)*$100+<byte>

%011 - префикс, далее:

 %1a - длина 4+[a]
 %01ab - длина 6+[ab]
 %001abc - длина 10+[abc]
 %0001abcd - длина 18+[abcd]
 %00001abcde - длина 34+[abcde]
 %000001abcdef - длина 66+[abcdef]
 %0000001abcdefg - длина 130+[abcdefg], но не более 255

 %0<byte> - смещение $FF00+<byte>
 %1abcd<byte> - смещение ($F0+[abcd]-1)*$100+<byte>

%011000000001 - остановка



 Краткая классификация ссылок:

1. копирование, 1 байт.

2. ссылка длиной 1 байт, смещения $FFF8..$FFFF (-1..-8)

3. ссылка длиной 2 байта, смещения $FF00..$FFFF (-1..-256)

4. ccылки длиной 3-255 байт, смещения $EF00..$FFFF (-1..-4352)

