 - первый байт байтового потока
 - первый байт битового потока

%0<byte> -- копировать в выход


иначе:

%11       -- длина 2 байта
%101a     -- длина 3+[a] байта
%1001ab   -- длина 5+[ab] байт
%10001abc -- длина 9+[abc]
и т.д. до
%10000000000000001abcdefghijklmno -- 32769+[abcdefghijklmno] байт (max=65536) 15 нулей, 15 бит длины


далее кодируется смещение ссылки:
сначала выбирается байт:
<blen>
если blen=0..127, то смещение соответственно -1..-128
если blen=128..255, то выбирается: 
%abcd, смещение -[ blen + 1 + [abcd]*128 ], -129..-2176

стоп-кодон: %100000000000000001 (16 нулей)

